.grid-container {
  display: grid;
  margin-bottom: 24px;
  margin: 0 auto;
  border: 1px solid black;
  padding: 50px;
  height: 350px;
  width: 500px;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
}

.grid-item {
  background-color: lightblue;
  height: 45px;
  width: 45px;
  border: 1px solid black;
}

.grid-item-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.grid-item-2 {
  grid-column: -2 / -1;
  grid-row: -2 / -1;
}

.grid-container-1,
.grid-container-2,
.grid-container-3,
.grid-container-4,
.grid-container-5 {
  margin-bottom: 24px;
}

.grid-container-1 {
  justify-content: end;
  align-content: end;
}

.grid-container-2 {
  justify-content: center;
  align-content: center;
}

.grid-container-3 {
  justify-content: center;
  align-content: end;
}

.grid-container-4 {
  justify-content: start;
  align-content: start;
}

.grid-container-5 {
  justify-content: center;
  align-content: start;
}

.grid-container-6 {
  justify-content: end;
  align-content: center;
}
